baseDir := $(HOME)/src
libsDir := $(baseDir)/lib
projectName := knurl
versions := debug  release
#libraries := libname
cc_exe := knurl
install_dir := $(HOME)/bin
link_version := $(shell date  +%Y-%m-%d_%H:%M:%S)


########################################
# Set up sources & libraries here.     #
########################################

ifeq ($(exe),knurl)
src := knurl.c
libs :=  m
endif

local_codeflags +=  \
   -std=gnu99 \
   -Wreturn-type \
   -Wformat \
   -Wchar-subscripts \
   -Wparentheses -Wcast-qual \
   -Wmissing-declarations \

local_ldflags += -L$(libsDir)/$(version)

########################################
# Set up custom compile flags here.    #
########################################
ifeq ($(version),debug)
local_cppflags += -D_DEBUG -DDEBUG
local_codeflags += -g2 -O0
endif

ifeq ($(version),release)
local_cppflags += -DNDEBUG
local_codeflags += -g0 -O3
endif

